<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <style>
        #mapid {
            height: 400px;
            width: 80%;
            margin: auto
        }

        #header {
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue
        }

        body {
            background-image: url("img/matrix-code.gif");
            background-color: #cccccc;
        }

        .leaflet-popup-content p {
            background-color: black;
            color: lightgreen;
            text-emphasis: bold;
            margin: 0.2em 0;
        }



        #panel {
            width: 100%;
            padding: 20px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 42px;
            margin:auto;
            
        }

        .range-slider {
            width: 25%;
        }

        .step {
            width:100px;
            height:100px;
            transition-duration: 1s;
            background-color:rgb(25, 136, 25);
            color:black;
            border: 0px;
            margin:auto;
        }
        .step img {
            width: 100%;
        }


        .step:hover {
            background-color: black;
            color:lightgreen;
            box-shadow: 0px 0px 35px lightgreen;
        }
        .leaflet-popup-content-wrapper, .leaflet-popup.tip {
  background-color: #000;
  box-shadow: 0px 0px 35px lightgreen;
}
    </style>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->

</head>

<body>
    <script src="lib/jquery-3.6.0.js"> </script>
    <!--put your initial page content here-->
    <h1 id="header"> Neo and his team are at it again and now they have dispersed throughout the entire world. The human virus must be contained. Smith 078122 said that Neo is in the most populated city. Can you find him?? <br> <i>Hint: this map uses Flannery scaling so that our meager AI smith eyes will help identify the city faster.</i></h1>
    <div id="mapid"></div>
    <div id="map"></div>
    <div id="panel"></div>
    <p align="center"> <iframe margin="auto" display="block" width="560" height="315"
            src="https://www.youtube.com/embed/pFS4zYWxzNA" title="YouTube video player" frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </p>
    <!--you can also use this space for internal scripts;
        place these within <script> tags-->

    <!--put your external script links here-->

    <!-- <script type="text/javascript" src="js/quickstartTutorial.js"></script> -->
    <script type="text/javascript" src="js/adaptedTutorial.js"></script>
</body>

</html>